MYSQL_ROOT_PASSWORD=harpreet_password
MYSQL_DATABASE=harpreet_booksdb
MYSQL_USER=harpreet_user
MYSQL_PASSWORD=harpreet_Password

DB_ROOT_PASSWORD=new_root_password
DB_DATABASE=new_books_db
DB_USERNAME=new_user
DB_PASSWORD=new_password
DB_HOST=new_db_host